plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.usbcmd'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.usbcmd"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // CH340/FTDI/CP210x 등 USB 시리얼 지원
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.1'
}
