plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.usbcmd'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.usbcmd"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// [중요] usb-serial-for-android가 끌어오는 구버전 kotlin-stdlib-jdk7/jdk8(1.6.21)와
// appcompat의 kotlin-stdlib(1.8.22)이 충돌(Duplicate class) → 모두 1.8.22로 정렬
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // CH340/FTDI/CP210x 등 USB 시리얼 지원
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.1'
}
